NEXT_PUBLIC_SANITY_PROJECT_ID="mvu8y4dl"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skEDrgaqvsFaDBOkZ5aF3jbG0vUvyUwhSuPyCJyJ73CcR1v0ZxDklfSsOZTb97rID4SE7lm9A189M2ofP3bGAkonW8tnSEdeRbOQbBtmQoESgDTttL2Q5v6fJ0XovftmpkJGckcSuUYJkr503HvfJBSG4LkMCG0RGJWXYgY2eAgEtsBtqVfI"

# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QjMRKPEXoUPr2c6l9ZNRhUffO5bWj8BrJDeXH7VanyYH0mHmMDnyAYw9wfzmrk6eEUOT1EOPq0mOMwlZnmHzvoP00jJUpwyE0
# STRIPE_SECRET_KEY=sk_test_51QjMRKPEXoUPr2c63Xo74tNBchIIrpjCMQrboUC5GuXqO7vR68UJN9UUS9fLIETRzaxztlQw8kKb48gRD4LNO6nv0010eDRRic
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QbKUkDRJGp5uFFKdKMA9MtaQa5uPPjkpGvr1zVVvzaikRfsjJhJDJlpiyS633nulZuaRUSZHNpAUukflcBTobyw000aoP4Qhd
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QbKUkDRJGp5uFFKlCDSed3Y4eLMaz2CBjDwoD4yaTrnkVCmzZMxIMS0ZS1h6SXXEqwAcrcqGhlXnVkKyZZN34g200qCZ4v5uF
NEXT_PUBLIC_BASE_URL=https://figma-design-hackathon.vercel.app/



SHIPENGINE_API_KEY="TEST_3zQ1I/Mfg7UDkjsWeApdAxMW5b4YWTqs6imO+181XNg"
SHIPENGINE_FIRST_COURIER="se-1594160"
SHIPENGINE_SECOND_COURIER="se-1594161"
SHIPENGINE_THIRD_COURIER="se-1594162"
SHIPENGINE_FOURTH_COURIER="se-1594201"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXdoaXBwZXQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NUQY04vuzvT2SAmsYRPcyss10MPs118wSpf3PKQZL7